libraryName
substanceName
FluidConstants
externalFluidConstants
inputChoice
ThermodynamicState
SaturationProperties
BaseProperties
molarMass
getMolarMass
getCriticalTemperature
getCriticalPressure
getCriticalMolarVolume
setState_ph
setState_pT
setState_dT
setState_ps
setSat_p_state_dummy
setSat_p_state
setState_phX
setState_pTX
setState_dTX
setState_psX
density_ph
density_ph_state
density_ph_der
temperature_ph
temperature_ph_state
specificEntropy_ph
specificEntropy_ph_state
specificEntropy_ph_der
density_pT
density_pT_state
specificEnthalpy_pT
specificEnthalpy_pT_state
specificEntropy_pT
specificEntropy_pT_state
pressure_dT
pressure_dT_state
specificEnthalpy_dT
specificEnthalpy_dT_state
specificEntropy_dT
specificEntropy_dT_state
density_ps
density_ps_state
specificEnthalpy_ps
temperature_ps
temperature_ps_state
prandtlNumber
temperature
velocityOfSound
isobaricExpansionCoefficient
specificHeatCapacityCp
specificHeatCapacityCv
density
density_derh_p
density_derp_h
dynamicViscosity
specificEnthalpy
isothermalCompressibility
thermalConductivity
pressure
specificEntropy
isentropicEnthalpy
setSat_p
setSat_T
setBubbleState
setDewState
saturationTemperature
saturationTemperature_sat
saturationTemperature_derp
saturationTemperature_derp_sat
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
bubbleDensity
dewDensity
bubbleEnthalpy
dewEnthalpy
saturationPressure
saturationPressure_sat
surfaceTension
bubbleEntropy
dewEntropy
saturationPressure_der
