libraryName
substanceName
FluidConstants
externalFluidConstants
inputChoice
ThermodynamicState
SaturationProperties
BaseProperties
molarMass
getMolarMass
getCriticalTemperature
getCriticalPressure
getCriticalMolarVolume
setState_ph
setState_pT
setState_dT
setState_ps
setState_hs
setSat_p_state_dummy
setSat_p_state
setState_phX
setState_pTX
setState_dTX
setState_psX
setState_hsX
density_ph
temperature_ph
specificEntropy_ph
density_pT
density_pT_der
specificEnthalpy_pT
pressure_dT
specificEnthalpy_dT
density_ps
density_ps_der
temperature_ps
specificEnthalpy_ps
density_hs
temperature_hs
pressure_hs
prandtlNumber
temperature
velocityOfSound
isobaricExpansionCoefficient
specificHeatCapacityCp
specificHeatCapacityCv
density
density_derh_p
density_derp_h
dynamicViscosity
specificEnthalpy
isothermalCompressibility
thermalConductivity
pressure
specificEntropy
density_ph_der
isentropicEnthalpy
setSat_p
setSat_T
setBubbleState
setDewState
saturationTemperature
saturationTemperature_sat
saturationTemperature_derp
saturationTemperature_derp_sat
dBubbleDensity_dPressure
dDewDensity_dPressure
dBubbleEnthalpy_dPressure
dDewEnthalpy_dPressure
bubbleDensity
dewDensity
bubbleEnthalpy
dewEnthalpy
saturationPressure
saturationPressure_sat
surfaceTension
bubbleEntropy
dewEntropy
saturationPressure_der
